# telegram-automation

./: LICENSE  README.md  pom.xml
src/main/java/tech/nomad4/chat/: ChatType.java  Subscriber.java  TelegramChat.java  TelegramChatDetails.java  TelegramChatDetailsFetcher.java  TelegramChatFetcher.java  TelegramChatInner.java  TelegramChatSummary.java  TelegramPost.java  TelegramPostsFetcher.java  TelegramSubscribersFetcher.java
src/main/java/tech/nomad4/exceptions/: UserNotLoggedInException.java
src/main/java/tech/nomad4/login/decl/: CodeProvider.java  ContextProvider.java
src/main/java/tech/nomad4/login/impl/: CodeProviderCLI.java  ContextProviderFile.java  TelegramLogin.java
src/main/java/tech/nomad4/utils/: CommonUtils.java  PlaywrightUtils.java
src/test/java/tech/nomad4/: AppTest.java
src/test/java/tech/nomad4/utils/: CommonUtilsTest.java
